<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <requires lib="gladevcp" version="0.0"/>
  <object class="GtkAdjustment" id="ad_probe_vel">
    <property name="upper">1000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_block_height">
    <property name="lower">-10000</property>
    <property name="upper">10000</property>
    <property name="step-increment">0.5</property>
    <property name="page-increment">5</property>
  </object>
  <object class="GtkAdjustment" id="adj_edge_length">
    <property name="upper">1000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_offs_angle">
    <property name="lower">-359.9999</property>
    <property name="upper">359.9999</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_offs_x">
    <property name="lower">-2000</property>
    <property name="upper">2000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_offs_y">
    <property name="lower">-2000</property>
    <property name="upper">2000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_offs_z">
    <property name="lower">-1000</property>
    <property name="upper">1000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_probe_diam">
    <property name="upper">100</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adj_probe_latch">
    <property name="upper">100</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adj_probe_max">
    <property name="upper">2000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_search_vel">
    <property name="upper">10000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_setter_height">
    <property name="lower">-2000</property>
    <property name="upper">2000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_x0">
    <property name="upper">10000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
    <property name="page-size">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_xy_clearance">
    <property name="upper">1000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_y0">
    <property name="upper">10000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
    <property name="page-size">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_z0">
    <property name="upper">10000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
    <property name="page-size">10</property>
  </object>
  <object class="GtkAdjustment" id="adj_z_clearance">
    <property name="upper">1000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="EMC_Action_Reload" id="vcp_action_reload"/>
  <object class="GtkWindow" id="window1">
    <property name="can-focus">False</property>
    <property name="border-width">1</property>
    <child>
      <object class="GtkFrame" id="frame1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label-xalign">0</property>
        <property name="label-yalign">0</property>
        <property name="shadow-type">none</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
          </object>
        </child>
        <child type="label_item">
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
